{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "enabled": true,
      "matchManagers": [
        "bazel"
      ]
    },
    {
      "automerge": true,
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "3 days"
    }
  ]
}
